<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taller Prepa 9</title>
    <meta property="og:title" content="Taller Prepa 9" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/c089c745-2c6f-4a84-bd33-661213234804/088998cf-1637-4d00-a104-530531a690b0?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <a href="index.html" class="home-navlink">
            <img
              alt="logo"
              src="public/playground_assets/mateeinfo.png"
              class="home-image"
            />
          </a>
          <div class="home-separator"></div>
          <nav class="home-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <a
                href="taller-de-informatica.html"
                class="navigation-links-navlink"
              >
                <span>Inform치tica</span>
              </a>
              <a
                href="taller-de-matemticas.html"
                class="navigation-links-navlink1"
              >
                <span>Matem치ticas</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <a
                  href="taller-de-informatica.html"
                  class="navigation-links-navlink"
                >
                  <span>Inform치tica</span>
                </a>
                <a
                  href="taller-de-matemticas.html"
                  class="navigation-links-navlink1"
                >
                  <span>Matem치ticas</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <a
          href="https://www.uanl.mx/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          <img
            alt="image"
            src="public/playground_assets/uanl%20logo-200h.png"
            class="home-image1"
          />
        </a>
        <img
          alt="image"
          src="public/playground_assets/prepa9logo-200h.jpg"
          class="home-image2"
        />
        <a
          href="https://preparatoria9.uanl.mx/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1"
        >
          <img
            alt="image"
            src="public/playground_assets/prepa9logo-200h.jpg"
            class="home-image3"
          />
        </a>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
